# weather_app

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/data/local/: AppDatabase.kt  FavoriteCity.kt  FavoriteCityDao.kt
app/src/main/java/com/example/weatherapp/data/model/: WeatherResponse.kt
app/src/main/java/com/example/weatherapp/data/remote/: ApiClient.kt  WeatherApiService.kt
app/src/main/java/com/example/weatherapp/di/: AppModule.kt
app/src/main/java/com/example/weatherapp/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/ui/: BottomNavigationBar.kt  FavoritesScreen.kt  HomeScreen.kt  MainScreen.kt  Screens.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/weatherapp/ui/components/: WeatherCard.kt
app/src/main/java/com/example/weatherapp/viewmodel/: HomeViewModel.kt  SearchViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
